<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RHWYDWAITHDEVVM</Machine>
    <WindowsUser>devuser</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>AB32A2F2952A49C7E8B6A77DD451B6AD57A4DFFF5B4F947B7B318AC84199251D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>111743b5-74ee-4030-9f3d-0219e699a399_1.0.0.0_x86__k25vcbkxjekvr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>111743b5-74ee-4030-9f3d-0219e699a399_k25vcbkxjekvr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>111743b5-74ee-4030-9f3d-0219e699a399</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Geraint</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\devuser\Documents\GitHub\Pinboard8\Pinboard8\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-17T14:23:02.138</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\devuser\Documents\GitHub\Pinboard8\Pinboard8\bin\x86\Debug\Pinboard8.exe">
      <PackagePath>Pinboard8.exe</PackagePath>
      <Modified>2013-11-23T17:07:44.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\devuser\Documents\GitHub\Pinboard8\Pinboard8\bin\x86\Debug\Pinboard8.pdb">
      <PackagePath>Pinboard8.pdb</PackagePath>
      <Modified>2013-11-23T17:07:44.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\devuser\Documents\GitHub\Pinboard8\PinboardDomain\bin\Debug\PinboardDomain.dll">
      <PackagePath>PinboardDomain.dll</PackagePath>
      <Modified>2013-11-23T16:00:32.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\devuser\Documents\GitHub\Pinboard8\PinboardDomain\bin\Debug\PinboardDomain.pdb">
      <PackagePath>PinboardDomain.pdb</PackagePath>
      <Modified>2013-11-23T16:00:32.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\devuser\Documents\GitHub\Pinboard8\Pinboard8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T20:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\devuser\Documents\GitHub\Pinboard8\Pinboard8\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T20:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\devuser\Documents\GitHub\Pinboard8\Pinboard8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T20:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\devuser\Documents\GitHub\Pinboard8\Pinboard8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T20:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\devuser\Documents\GitHub\Pinboard8\Pinboard8\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-11-15T19:06:13.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\devuser\Documents\GitHub\Pinboard8\Pinboard8\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-06-08T15:44:23.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\devuser\Documents\GitHub\Pinboard8\Pinboard8\bin\x86\Debug\Common\BookmarkListItem.xaml">
      <PackagePath>Common\BookmarkListItem.xaml</PackagePath>
      <Modified>2013-11-15T18:48:56.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\devuser\Documents\GitHub\Pinboard8\Pinboard8\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T16:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\devuser\Documents\GitHub\Pinboard8\Pinboard8\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-11-15T18:48:56.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\devuser\Documents\GitHub\Pinboard8\Pinboard8\bin\x86\Debug\TagPosts.xaml">
      <PackagePath>TagPosts.xaml</PackagePath>
      <Modified>2013-11-16T13:54:48.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\devuser\Documents\GitHub\Pinboard8\Pinboard8\bin\x86\Debug\Tags.xaml">
      <PackagePath>Tags.xaml</PackagePath>
      <Modified>2013-11-23T17:07:42.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\devuser\Documents\GitHub\Pinboard8\Pinboard8\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-17T14:23:01.047</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>